<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_stock_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/text_view_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/stock_name"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:paddingStart="6dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_view_stock_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/stock_price"
        android:gravity="center_vertical"
        android:paddingEnd="6dip"
        android:paddingRight="6dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>
